# Shared
CORS_ORIGIN=http://localhost:3000


# API
PORT=4000
MONGO_URL=mongodb://root:example@localhost:27017
MONGO_DB=chat
REDIS_URL=redis://localhost:6379
JWT_ACCESS_SECRET=dev_access_secret_change_me!!
JWT_REFRESH_SECRET=dev_refresh_secret_change_me!!


# MinIO (S3-compatible) !!! S3 NOT YET IMPLEMENTED !!! 
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET=chat-media
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

BASE_URL=http://localhost:4000

# Web
NEXT_PUBLIC_API_URL=http://localhost:4000
